{
  "name": "track-parcel-api",
  "version": "1.0.0",
  "main": "api/track.js",
  "scripts": {
    "start": "node api/track.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "puppeteer-core": "^19.0.0",
    "puppeteer-extra": "^3.1.19",
    "puppeteer-extra-plugin-stealth": "^2.11.0",
    "cors": "^2.8.5",
    "@sparticuz/chromium": "^112.0.0"
  }
}
